# InterviewAssistant

./: .env.example  .gitignore  CLAUDE.md  DEVELOPMENT_TODO.md  EthicalHackingLLM_ProjectPlan.md  README.md  architecture_design.json  docker-compose.yml  implementation_guide.md  nginx.conf  package.json  prd.json  prompt.txt  system_design.json
.claude/: settings.local.json
backend/: .gitignore  Dockerfile  README.md  insomnia-collection.json  pom.xml
backend/src/main/java/com/interview/assistant/: InterviewAssistantApplication.java
backend/src/main/java/com/interview/assistant/config/: DevSecurityConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/interview/assistant/controller/: HealthController.java  SessionController.java
backend/src/main/java/com/interview/assistant/domain/aggregate/: Conversation.java
backend/src/main/java/com/interview/assistant/domain/entity/: Message.java  Session.java
backend/src/main/java/com/interview/assistant/domain/repository/: IMessageRepository.java  ISessionRepository.java
backend/src/main/java/com/interview/assistant/domain/service/: IAIService.java  ITranscriptionService.java
backend/src/main/java/com/interview/assistant/domain/valueobject/: AudioFormat.java  Confidence.java  ConversationContext.java  LanguageCode.java  TranscriptionResult.java
backend/src/main/java/com/interview/assistant/event/: AudioSessionFinalizedEvent.java  AudioSessionInitializedEvent.java  SilenceDetectedEvent.java  SpeechDetectedEvent.java  TranscriptionFinalEvent.java  TranscriptionPartialEvent.java
backend/src/main/java/com/interview/assistant/infrastructure/repository/: MessageRepositoryImpl.java  SessionRepositoryImpl.java
backend/src/main/java/com/interview/assistant/infrastructure/service/: MockAIService.java  MockTranscriptionService.java
backend/src/main/java/com/interview/assistant/model/: AudioChunk.java  AudioSession.java  Conversation.java  ConversationContext.java  ConversationMessage.java  ConversationSession.java  Message.java  Session.java  SilenceDetectionResult.java  VADResult.java
backend/src/main/java/com/interview/assistant/orchestration/: ConversationOrchestrator.java
backend/src/main/java/com/interview/assistant/presentation/controller/: HealthController.java  SessionController.java
backend/src/main/java/com/interview/assistant/presentation/websocket/: StreamingWebSocketHandler.java  WebSocketSessionManager.java
backend/src/main/java/com/interview/assistant/presentation/websocket/handler/: AuthenticationHandler.java  BusinessLogicHandler.java  RateLimitingHandler.java  ValidationHandler.java
backend/src/main/java/com/interview/assistant/presentation/websocket/model/: WebSocketMessage.java
backend/src/main/java/com/interview/assistant/repository/: IMessageRepository.java  ISessionRepository.java  MessageRepositoryImpl.java  SessionRepositoryImpl.java
backend/src/main/java/com/interview/assistant/service/: AzureRestSpeechService.java  AzureSpeechService.java  ConversationContextManager.java  ConversationIntelligenceService.java  ConversationOrchestrator.java  DefaultMockAIService.java  DevMockAIService.java  IAIService.java  ITranscriptionService.java  MockAIService.java  MockTranscriptionService.java  ParallelProcessingCoordinator.java  StreamingAIService.java  StreamingAudioProcessor.java  TranscriptBufferManager.java  VoiceActivityDetector.java  WebSocketEventPublisher.java
backend/src/main/java/com/interview/assistant/util/: AudioFormat.java  Confidence.java  ConversationContext.java  LanguageCode.java  TranscriptionResult.java
backend/src/main/java/com/interview/assistant/websocket/: AuthenticationHandler.java  BusinessLogicHandler.java  MessageProcessingResult.java  MessageType.java  RateLimitingHandler.java  RealTimeWebSocketHandler.java  StreamingWebSocketHandler.java  ValidationHandler.java  WebSocketMessage.java  WebSocketSessionManager.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/test/java/com/interview/assistant/: SimpleIntegrationTest.java  TestRepositoryConfig.java
backend/src/test/java/com/interview/assistant/config/: TestWebSocketConfig.java
backend/src/test/java/com/interview/assistant/controller/: HealthControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/interview/assistant/domain/entity/: MessageTest.java  SessionTest.java
backend/src/test/java/com/interview/assistant/domain/service/: IAIServiceTest.java  ITranscriptionServiceTest.java
backend/src/test/java/com/interview/assistant/domain/valueobject/: AudioFormatTest.java  ConfidenceTest.java
backend/src/test/java/com/interview/assistant/infrastructure/repository/: MessageRepositoryImplTest.java  SessionRepositoryImplTest.java
backend/src/test/java/com/interview/assistant/integration/: ConversationOrchestrationAnalysisTest.java  EndToEndConversationTest.java  RealTimeConversationOrchestrationTest.java
backend/src/test/java/com/interview/assistant/model/: MessageTest.java  SessionTest.java
backend/src/test/java/com/interview/assistant/presentation/controller/: HealthControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/interview/assistant/presentation/websocket/: StreamingWebSocketHandlerTest.java  WebSocketSessionManagerTest.java
backend/src/test/java/com/interview/assistant/presentation/websocket/handler/: ValidationHandlerTest.java
backend/src/test/java/com/interview/assistant/repository/: MessageRepositoryImplTest.java  SessionRepositoryImplTest.java
backend/src/test/java/com/interview/assistant/service/: IAIServiceTest.java  ITranscriptionServiceTest.java
backend/src/test/java/com/interview/assistant/util/: AudioFormatTest.java  ConfidenceTest.java
backend/src/test/java/com/interview/assistant/websocket/: StreamingWebSocketHandlerTest.java  ValidationHandlerTest.java  WebSocketSessionManagerTest.java
docs/: README.md
frontend/: Dockerfile  README.md  jest.config.js  jest.setup.js  microphone-test.js  next.config.js  package.json  tsconfig.json  (+5 more)
(+173 files in other folders)
